* {
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
.body {
    display: grid;
    grid-column: 1fr;
    grid-row: 100px 8fr 2fr;
    /* background-color:black; */
}

.header {
    width: 100%;
    text-align: center;
    font: normal normal bold 22px/28px Helvetica;
    color: #354463;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
}

.main {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    /* opacity: 0.63; */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-image: url(); */
    background-image: url('https://drive.google.com/file/d/1-ILfv9oWhTAUI0ZrnBZ7E6EPXlzaFKpR/view?usp=sharing');

    padding-top: 50px;
    padding-bottom: 50px;
}

.phrase {
    font-size: 40px;
    font-family: 'Rock Salt', cursive;
    color: black;
}

label {
    display: block;
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #FFFFFF;
    opacity: 1;
}

.form {
    background-color: #354463;
    width: 500px;
    padding: 30px;
}

.form>h3 {
    color: white;
    text-align: left;
    font: normal normal bold 26px/34px Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1
}

input {
    border: none;
    border-bottom: #C1F7D5 2px solid;
    background-color: #354463;
}

.form #first-form {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 30px;
}

#first-form>div {
    padding: 5px;
}

#second-form>div {
    padding: 5px;
}

#ff3 {
    width: 100%
}

.ff2 {
    grid-column: 2/4;
}

.ff3 {
    grid-column: 1/-1;
}

.ff7 {
    grid-column: 1/-1;
}

button {
    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: #C1F7D5;
    color: black;
    margin-left: 275px;
}

.footer {
    background-color: white;
    height: 250px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr;
}

#footer1 {
    text-align: left;
    font: normal normal bold 22px/28px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
    padding: 50px;
    padding-left: 100px;
}

#footer2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.footer2 {
    /* padding-top:50px; */
    padding: 16px;
    padding-top: 50px;
}

.footer2>h4 {
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    border-bottom: 2px #354463 solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.footer2>p {
    text-align: left;
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}

#footer3 {
    text-align: right;
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
    padding-top: 50px;
    padding-right: 100px;
}